[platformio]
default_envs = default
src_dir = .
#lib_dir = ../libraries

[env:default]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 38400
lib_deps =
  https://github.com/openenergymonitor/emonEProm
  https://github.com/LowPowerLab/RFM69
  https://github.com/openenergymonitor/rf69#atmega

