[platformio]
default_envs = default-lowpowerlabs, default-jeelib-native, jeelink-lowpowerlabs, jeelink-jeelib-native, tiny1624-lowpowerlabs
src_dir = .

[common]
monitor_speed = 38400

[env:default-lowpowerlabs]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
lib_deps =
  https://github.com/openenergymonitor/emonEProm
  https://github.com/LowPowerLab/RFM69

build_flags=
  -DRadioFormat=RFM69_LOW_POWER_LABS

[env:default-jeelib-native]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
lib_deps =
  https://github.com/openenergymonitor/emonEProm
  https://github.com/openenergymonitor/rf69#atmega

build_flags=
  -DRadioFormat=RFM69_JEELIB_NATIVE


[env:jeelink-lowpowerlabs]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  https://github.com/openenergymonitor/emonEProm
  https://github.com/LowPowerLab/RFM69

build_flags=
  -DRadioFormat=RFM69_LOW_POWER_LABS


[env:jeelink-jeelib-native]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  https://github.com/openenergymonitor/emonEProm
  https://github.com/openenergymonitor/rf69#atmega

build_flags=
  -DRadioFormat=RFM69_JEELIB_NATIVE


[env:tiny1624-lowpowerlabs]
#ATTINY1624-SSU
platform = https://github.com/platformio/platform-atmelmegaavr.git
board = ATtiny1624
framework = arduino
upload_protocol = serialupdi
upload_port = COM8
upload_speed = 230400
board_hardware.updipin = updi
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.6
board_build.core = megatinycore
board_hardware.eesave = no
monitor_port = COM8

build_flags =
  -DRadioFormat=RFM69_LOW_POWER_LABS
  -DSERIAL_RX_BUFFER_SIZE=64
  -DSERIAL_TX_BUFFER_SIZE=128

lib_deps =
  https://github.com/openenergymonitor/emonEProm
  https://github.com/LowPowerLab/RFM69
